server {
    listen       80;
    server_name  web;

    root /usr/share/nginx/html;

    location /api/v1 {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://api:8000;
    }

    location / {
        index  index.html /usr/share/nginx/html/index.html;
        try_files   $uri /index.html /usr/share/nginx/html/index.html;
    }
}