server {
    listen       80;
    server_name  web;

    root /usr/share/nginx/html;

    location /api/v1 {
        proxy_pass http://localhost:8000/;
    }

    location / {
        index  index.html index.html;
        try_files   $uri /index.html /${TENANT_PREFIX}/index.html;
    }
}